<style type="text/css">
#iframe01 {
	position: absolute;
	top: 5vh;
	left: 27vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}
#iframe02 {
	position: absolute;
	top: 5vh;
	left: 50vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}
#iframe03 {
	position: absolute;
	top: 5vh;
	left: 73vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}


#iframe04 {
	position: absolute;
	top: 40vh;
	left: 5vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}
#iframe05 {
	position: absolute;
	top: 40vh;
	left: 27vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}
#iframe06 {
	position: absolute;
	top: 40vh;
	left: 50vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}
#iframe07 {
	position: absolute;
	top: 40vh;
	left: 73vw;
	width: 23vw;
	height: 28vh;
	border: 0;
	opacity: 0;
}
#iframe0 {
	position: absolute;
	top: 5vh;
	left: 5vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
#iframe1 {
	position: absolute;
	top: 5vh;
	left: 27vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
#iframe2 {
	position: absolute;
	top: 5vh;
	left: 50vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
#iframe3 {
	position: absolute;
	top: 5vh;
	left: 73vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}


#iframe4 {
	position: absolute;
	top: 40vh;
	left: 5vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
#iframe5 {
	position: absolute;
	top: 40vh;
	left: 27vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
#iframe6 {
	position: absolute;
	top: 40vh;
	left: 50vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
#iframe7 {
	position: absolute;
	top: 40vh;
	left: 73vw;
	width: 23vw;
	height: 28vh;
	border: 0;
}
iframe {
	width: 100%;
	height: 100%;
}
space {
	width: 15vw;
}
body {
	background-color: black;
}
#down {
	position: absolute;
	left: 45vw;
	top: 75vh;
	width: 11vw;
	height: auto;
}
</style>
<html><body style='margin:0px;padding:0px;'>
        <script type='text/javascript' src='http://www.youtube.com/iframe_api'></script>
        <div id="iframe0"><img src="w.png" id="iframe00"></img>
        <iframe type='text/html' id="frame0" src='Newsmax.html' frameborder='0'></iframe>
        </div>
        <div id="iframe1"><img src="w.png" id="iframe01"></img>
        <iframe type='text/html' id="frame1" src='FNC.html' frameborder='0'></iframe>
        </div>
        <div id="iframe2"><img src="w.png" id="iframe02"></img>
        <iframe type='text/html' id="frame2" src='CNN.html' frameborder='0'></iframe>
        </div>
        <div id="iframe3"><img src="w.png"></img>
        <iframe type='text/html' id="frame3" src='MSNBC.html' frameborder='0'></iframe>
        </div>
        <div id="iframe4"><img src="w.png"></img>
        <iframe type='text/html' id="frame4" src='NBC News.html' frameborder='0'></iframe>
        </div>
        <div id="iframe5"><img src="w.png"></img>
        <iframe type='text/html' id="frame5" src='First.html' frameborder='0'></iframe>
        </div>
        <div id="iframe6"><img src="w.png"></img>
        <iframe type='text/html' id="frame6" src='Undisputed.html' frameborder='0'></iframe>
        </div>
        <div id="iframe7"><img src="w.png"></img>
        <iframe type='text/html' id="frame7" src='ESPN3.html' frameborder='0'></iframe>
        </div>
        <br />
        <center><a href="javascript:down()"><img id="down" src="down.png"></img></a></center>
        </body></html>
<script type="text/javascript">
streeng = "enablejsapi=1&rel=0&playsinline=1"
high = 0
iframes = document.getElementsByTagName("iframe")
spaces = iframes[0].contentWindow.document;
spaces = spaces.getElementsByTagName("img")
divs = document.getElementsByTagName("div")
function down() {
	if(high == -1) {
		iframes[0].src = "Newsmax.html"
		iframes[1].src = "FNC.html"
		iframes[2].src = "CNN.html"
		iframes[3].src = "MSNBC.html"
		iframes[4].src = "NBC News.html"
		iframes[5].src = "First.html"
		iframes[6].src = "Undisputed.html"
		iframes[7].src = "ESPN3.html"
		high = high + 1
	}
	else if(high == 0) {
		iframes[0].src = "Herd.html"
		iframes[1].src = "YTLive.html"
		iframes[2].src = "YTSports.html"
		iframes[3].src = "Euronews.html"
		iframes[4].src = "Blaze.html"
		iframes[5].src = "OAN.html"
		iframes[6].src = "TYT.html"
		iframes[7].src = "LevinTV.html"
		high = high + 1
	}
	else if(high == 1) {
		iframes[0].src = "Marvel.html"
		iframes[1].src = "DC.html"
		iframes[2].src = "LWT.html"
		iframes[3].src = "TV.html"
		iframes[4].src = "Film.html"
		iframes[5].src = "Daily.html"
		iframes[6].src = "Colbert.html"
		iframes[7].src = "Corden.html"
		high = high + 1
	}
	else if(high == 2) {
		iframes[0].src = "Fallon.html"
		iframes[1].src = "SNL.html"
		iframes[2].src = "StudioC.html"
		iframes[3].src = "YTPop.html"
		iframes[4].src = "YTMusic.html"
		iframes[5].src = "YTGame.html"
		iframes[6].src = "YTNews.html"
		iframes[7].src = "YT.html"
		high = high + 1
	}
	else if(high == 3) {
		iframes[0].src = "PS.html"
		iframes[1].src = "Xbox.html"
		iframes[2].src = "Bee.html"
		iframes[3].src = "Coco.html"
		iframes[4].src = "BYU.html"
		iframes[5].src = "Zil.html"
		iframes[6].src = "Tim.html"
		iframes[7].src = "Track.html"
		high = high + 1
	}
	else if(high == 4) {
		iframes[0].src = "TRMS.html"
		iframes[1].src = "FNT.html"
		iframes[2].src = "Cat.html"
		iframes[3].src = "Repor.html"
		iframes[4].src = "Nightly.html"
		iframes[5].src = "ESPN.html"
		iframes[6].src = ""
		iframes[7].src = ""
		high = -1
	}
}
</script>